[gd_scene format=3 uid="uid://287ky6bkmqf0"]

[ext_resource type="Script" uid="uid://3bsnubx6ni0o" path="res://scripts/slowdown_area.gd" id="1_c4u85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27ymp"]
size = Vector2(100, 50)

[node name="SlowdownArea" type="Area2D" unique_id=47908084]
script = ExtResource("1_c4u85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=602218439]
shape = SubResource("RectangleShape2D_27ymp")
