[gd_scene format=3 uid="uid://evnuwv1hks4p"]

[ext_resource type="Script" uid="uid://bubphk7yfb5cg" path="res://scripts/test_player.gd" id="1_n5l6j"]
[ext_resource type="Texture2D" uid="uid://nfki0hiy70gh" path="res://assets/sprites/Sprite-0002.png" id="2_n5l6j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n5l6j"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_n5l6j"]
atlas = ExtResource("2_n5l6j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e87gy"]
atlas = ExtResource("2_n5l6j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sgjh"]
atlas = ExtResource("2_n5l6j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sox23"]
atlas = ExtResource("2_n5l6j")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ixhnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5l6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e87gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sgjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sox23")
}],
"loop": true,
"name": &"crawl",
"speed": 5.0
}]

[node name="Test Player" type="CharacterBody2D" unique_id=1300559042]
motion_mode = 1
script = ExtResource("1_n5l6j")
MAX_SPEED = 200.0
rotation_speed = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=523504136]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_n5l6j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1075573556]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_ixhnm")
animation = &"crawl"
